spring.application.name=backend

# SERVER
server.port=8080

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/globetripster
spring.datasource.username=root
spring.datasource.password=Choudhary123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
jwt.secret=ThisIsASecretKeyWithMoreThan32Chars
jwt.expiration=3600000

# Google OAuth2
# spring.security.oauth2.client.registration.google.client-id=916904499884-illhvvv9eonsho6bp8613tp4e792vo41.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

#reset pass
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikitachoudhary364@gmail.com
# spring.mail.password=blax puos nowd zgii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

